<!DOCTYPE>
<html>
<head>
    <title>Club officals</title>
   <link rel="stylesheet" href="stylev.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    </head>
    <body>
 <!--navigation bar--->
        
        <section id="nav-bar">
            <div class="hero">
                  <h1>Gretsa</h1>
        <h2>ICT Club</h2>
            </div>
      
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light ">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index2.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="active" href="team.html">ICT team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="about.html" >About</a>
        </li>
      <li class="nav-item">
        <a class="nav-link " href="contact.html" >Contact</a>
      </li>
    </ul>
  </div>
</nav>
        </section>
        <!----------clients info-->
        <section id="clients">
        <div class="container">
          
            <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">
                <img src="img/img1.jpg" class="user">
                    <blockquote>
                      As a young upcoming team,we accept ideas on anything in and out of the technology perspective.
                    </blockquote>
                    <h3>Paul Serian <span> <strong>Project manager</strong></span></h3>
                </div>
                </div>
                <div class="col-md-4 text-center">
                <div class="profile">
                <img src="img/img1.jpg" class="user">
                    <blockquote>
                      As a young upcoming team,we accept ideas on anything in and out of the technology perspective.
                    </blockquote>
                    <h3>James Zacharia Hamisi<span> <strong>Secretary</strong></</span></h3>
                </div>
                </div>
                <div class="col-md-4 text-center">
                <div class="profile">
                <img src="img/img1.jpg" class="user">
                    <blockquote>
                      As a young upcoming team,we accept ideas on anything in and out of the technology perspective.
                    </blockquote>
                    <h3>Geofrey Bisonga<span> <strong>Treasurer</strong></span></h3>
                </div>
                     <a href="team.html" ><button type="button" class="btn btn-primary" >Go Back</button></a> 
                </div>
            </div>
            </div>
        </section>
 
        <!--------get in touch-->
        <section id="sign-up">
        <div class="container">
            <div class="hero">
            <h2>Sign Up</h2>
            </div>

            <p>Subscribe to our news letter to get notified about coming projects,events and many more!</p>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last name">
                    </div>
                <button type="submit" class="btn btn-primary">SIGN UP</button>
            </form>
            
            <p>we respect your privacy.</p>
            </div>
        </section>
        
                    <!--------footer--->
                <section id="footer">
<div class="container">
    <a href="www.instagram.com"><i class="fa fa-instagram"></i> </a>
   <a href="www.facebook.com"> <i class="fa fa-facebook"></i> </a>
    <a href="www.twitter.com"><i class="fa fa-twitter"></i></a> 
            </div>
        </section>
    </body>
</html>










